*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
 
    /* background-color: aliceblue; */
}
body{
    background-color: aliceblue;
    width: 100%;
    height: 100vh;

 
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

.title h2 {
font-size: 2.5rem;
letter-spacing: 5px;
}
.title p{
    margin-top: 10px;
    font-size: 1.3rem;
    color: gray;
    text-align: center;
}

.about-center{
    width: 90%;
    display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px;
    margin: auto;
    margin-top: 100px;
    pad: 10px;
}

.about-img {
    display: flex;
    justify-content: center;
}

.about-img img{
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
}

.about{
    width: 500px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-radius: 12px;
}

.btn-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;
    
}

.tab-btn {
    border: none;
    border-radius: 12px 0 0 0;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
   
}
.tab-btn:hover{
    color: cornflowerblue;
}

.vision{
    border-radius: 0px;
}
.goals{
    border-radius: 0px 12px 0px 0px;
}





.content{
 
    width: 90%;
    margin: auto;
    margin-bottom: 100px;
    display: none;
}

.tab-btn.active{
    background-color: white;
}

.content.active{
    display: block;
}

.content h4 {
    font-size: 1.4rem;
    margin-top: 18px;
}

.content p{
    font-size: 1.2rem;
    margin-top: 10px;
    
}

@media only screen and (max-width: 1100px){
    .about-center{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
    }
}